<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_odczyty_ko"
        android:orderInCategory="100"
        android:title="Kotłownia"
        app:showAsAction="never" />

    <item android:id="@+id/action_odczyty_pt2"
        android:orderInCategory="100"
        android:title="Pom Tech 2"
        app:showAsAction="never" />

    <item android:id="@+id/action_odczyty_pt1"
        android:orderInCategory="100"
        android:title="Pom Tech 1"
        app:showAsAction="never" />

    <item android:id="@+id/action_odczyty_kl"
        android:orderInCategory="100"
        android:title="Klatka"
        app:showAsAction="never" />

    <item android:id="@+id/action_odczyty_ul"
        android:orderInCategory="100"
        android:title="Ulica"
        app:showAsAction="never" />

    <item android:id="@+id/action_odczyty_x"
        android:orderInCategory="200"
        android:icon="@drawable/ic_action_upload"
        android:title="Wyślij"
        app:showAsAction="always" />

</menu>